<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entreprise</title>
    <link rel="stylesheet" href="entreprise.css">
</head>
<header> 
    
    
    <a href="home.html">Home</a>   <a href="entreprise.html">Entreprise</a>    <a href="Réalisations.html">Réalisations</a>    <a href="contact.html">Contact</a>
             
  </header>
<body>
<section>
<h1>Notre équipe !</h1>
<div class="div1"><img src="images/photo1.jpg" alt="PHOTO MEMBRE EQUIPE" height="300">
    <p>Marie - Gérante du magasin :
        Marie est une passionnée de fleurs et de plantes depuis son plus jeune âge. En tant que gérante du fleuriste, elle est la personne en charge de l'ensemble de l'opération. Elle supervise les opérations quotidiennes, s'occupe de la gestion des stocks, et prend les décisions stratégiques pour faire prospérer l'entreprise. Marie est également responsable de la conception des arrangements floraux spéciaux pour les clients les plus exigeants.</p>
</div>
<div class="div2"><img src="images/photo4.jpg" alt="PHOTO MEMBRE EQUIPE" height="300">
    <p>Emma - Responsable des ventes et du service à la clientèle :
        Emma est la personne qui accueille les clients avec un sourire chaleureux et les guide dans le choix des fleurs et des arrangements. Elle a une connaissance approfondie des différentes variétés de fleurs et peut offrir des conseils personnalisés aux clients en fonction de leurs besoins. Elle gère également les commandes en ligne et assure un service à la clientèle exceptionnel.</p>
</div>
<div class="div3"><img src="images/photo6.jpg" alt="PHOTO MEMBRE EQUIPE" height="300">
    <p>Nicolas - Assistant fleuriste et entretien des plantes :
        Nicolas est un assistant polyvalent qui aide à la préparation des bouquets, à l'emballage des fleurs et à l'entretien des plantes d'intérieur. Il s'assure que les fleurs restent fraîches et que les plantes sont bien entretenues pour qu'elles restent en bonne santé. Nicolas aide également à maintenir la propreté du magasin et à organiser les livraisons.</p>
</div>
<div class="div4"><img src="images/photo3.jpg" alt="PHOTO MEMBRE EQUIPE" height="300">
    <p>Claudia - Fleuriste en chef :
        Claudia est une fleuriste talentueux avec une grande expertise dans l'art de la composition florale. Elle travaille en étroite collaboration avec Marie pour concevoir des bouquets uniques et des décorations florales pour les occasions spéciales. Elle gère également l'approvisionnement en fleurs fraîches et veille à ce que le magasin propose toujours une sélection variée et de haute qualité.</p>
</div>
</section>






    
</body>
</html>